

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>FAQ &#8212; internvl</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/readthedocs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'faq';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 24, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/internvl-logo.svg" class="logo__image only-light" alt="internvl - Home"/>
    <script>document.write(`<img src="_static/internvl-logo.svg" class="logo__image only-dark" alt="internvl - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL-Chat</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL-Chat-LLaVA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Classification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CLIP Benchmark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL-G</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Segmentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="internvl1.0/segmentation.html">InternViT-6B for Segmentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/InternLM/internvl" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/InternLM/internvl/blob/main/docs/en/faq.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/InternLM/internvl/edit/main/docs/en/faq.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/InternLM/internvl/issues/new?title=Issue%20on%20page%20%2Ffaq.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/faq.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FAQ</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulenotfounderror">ModuleNotFoundError</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-module-named-mmengine-config-lazy">No module named ‘mmengine.config.lazy’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-module-named-turbomind">No module named ‘_turbomind’</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libs">Libs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libnccl-so-2-not-found">libnccl.so.2 not found</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbol-cudafreeasync-version-libcudart-so-11-0-not-defined-in-file-libcudart-so-11-0-with-link-time-reference">symbol cudaFreeAsync version libcudart.so.11.0 not defined in file libcudart.so.11.0 with link time reference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference">Inference</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimeerror-tm-error-cuda-runtime-error-out-of-memory-workspace-lmdeploy-src-turbomind-utils-allocator-h">RuntimeError: [TM][ERROR] CUDA runtime error: out of memory /workspace/lmdeploy/src/turbomind/utils/allocator.h</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve">Serve</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-server-fetch-timeout">Api Server Fetch Timeout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantization">Quantization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimeerror-enforce-fail-at-inline-container-cc-337-unexpected-pos-4566829760-vs-4566829656">RuntimeError: [enforce fail at inline_container.cc:337] . unexpected pos 4566829760 vs 4566829656</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulenotfounderror-no-module-named-flash-attn">ModuleNotFoundError: No module named ‘flash_attn’</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">#</a></h1>
<section id="modulenotfounderror">
<h2>ModuleNotFoundError<a class="headerlink" href="#modulenotfounderror" title="Permalink to this heading">#</a></h2>
<section id="no-module-named-mmengine-config-lazy">
<h3>No module named ‘mmengine.config.lazy’<a class="headerlink" href="#no-module-named-mmengine-config-lazy" title="Permalink to this heading">#</a></h3>
<p>There is probably a cached mmengine in your local host. Try to install its latest version.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>mmengine
</pre></div>
</div>
</section>
<section id="no-module-named-turbomind">
<h3>No module named ‘_turbomind’<a class="headerlink" href="#no-module-named-turbomind" title="Permalink to this heading">#</a></h3>
<p>It may have been caused by the following reasons.</p>
<ol class="arabic simple">
<li><p>You haven’t installed lmdeploy’s precompiled package. <code class="docutils literal notranslate"><span class="pre">_turbomind</span></code> is the pybind package of c++ turbomind, which involves compilation. It is recommended that you install the precompiled one.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>lmdeploy<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
<p>If you want to install the nightly build of LMDeploy’s whl package, you can download and install it from the latest release at https://github.com/zhyncs/lmdeploy-build according to your CUDA and Python versions. Currently the update frequency of whl is once a day.</p>
<ol class="arabic simple" start="2">
<li><p>If you have installed it and still encounter this issue, it is probably because you are executing turbomind-related command in the root directory of lmdeploy source code. Switching to another directory will fix it.</p></li>
</ol>
<p>But if you are a developer, you often need to develop and compile locally. The efficiency of installing whl every time is too low. You can specify the path of lib after compilation through symbolic links.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># mkdir and build locally</span>
mkdir<span class="w"> </span>bld<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>bld<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>bash<span class="w"> </span>../generate.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ninja<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>

<span class="c1"># go to the lmdeploy subdirectory from bld and set symbolic links</span>
<span class="nb">cd</span><span class="w"> </span>../lmdeploy<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>../bld/lib<span class="w"> </span>.

<span class="c1"># go to the lmdeploy root directory</span>
<span class="nb">cd</span><span class="w"> </span>..

<span class="c1"># use the python command such as check_env</span>
python3<span class="w"> </span>-m<span class="w"> </span>lmdeploy<span class="w"> </span>check_env
</pre></div>
</div>
<p>If you still encounter problems finding turbomind so, it means that maybe there are multiple Python environments on your local machine, and the version of Python does not match during compilation and execution. In this case, you need to set <code class="docutils literal notranslate"><span class="pre">PYTHON_EXECUTABLE</span></code> in <code class="docutils literal notranslate"><span class="pre">lmdeploy/generate.sh</span></code> according to the actual situation, such as <code class="docutils literal notranslate"><span class="pre">-DPYTHON_EXECUTABLE=/usr/local/bin/python3</span></code>. And it needs to be recompiled.</p>
</section>
</section>
<section id="libs">
<h2>Libs<a class="headerlink" href="#libs" title="Permalink to this heading">#</a></h2>
<section id="libnccl-so-2-not-found">
<h3>libnccl.so.2 not found<a class="headerlink" href="#libnccl-so-2-not-found" title="Permalink to this heading">#</a></h3>
<p>Make sure you have install lmdeploy (&gt;=v0.0.5) through <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lmdeploy[all]</span></code>.</p>
<p>If the issue still exists after lmdeploy installation, add the path of <code class="docutils literal notranslate"><span class="pre">libnccl.so.2</span></code> to environment variable LD_LIBRARY_PATH.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the location of nvidia-nccl-cu11 package</span>
pip<span class="w"> </span>show<span class="w"> </span>nvidia-nccl-cu11<span class="p">|</span>grep<span class="w"> </span>Location
<span class="c1"># insert the path of &quot;libnccl.so.2&quot; to LD_LIBRARY_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">={</span>Location<span class="o">}</span>/nvidia/nccl/lib:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
</section>
<section id="symbol-cudafreeasync-version-libcudart-so-11-0-not-defined-in-file-libcudart-so-11-0-with-link-time-reference">
<h3>symbol cudaFreeAsync version libcudart.so.11.0 not defined in file libcudart.so.11.0 with link time reference<a class="headerlink" href="#symbol-cudafreeasync-version-libcudart-so-11-0-not-defined-in-file-libcudart-so-11-0-with-link-time-reference" title="Permalink to this heading">#</a></h3>
<p>It’s probably due to a low-version cuda toolkit. LMDeploy runtime requires a minimum CUDA version of 11.2</p>
</section>
</section>
<section id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="Permalink to this heading">#</a></h2>
<section id="runtimeerror-tm-error-cuda-runtime-error-out-of-memory-workspace-lmdeploy-src-turbomind-utils-allocator-h">
<h3>RuntimeError: [TM][ERROR] CUDA runtime error: out of memory /workspace/lmdeploy/src/turbomind/utils/allocator.h<a class="headerlink" href="#runtimeerror-tm-error-cuda-runtime-error-out-of-memory-workspace-lmdeploy-src-turbomind-utils-allocator-h" title="Permalink to this heading">#</a></h3>
<p>This is usually due to a disproportionately large memory ratio for the k/v cache, which is dictated by <code class="docutils literal notranslate"><span class="pre">TurbomindEngineConfig.cache_max_entry_count</span></code>.
The implications of this parameter have slight variations in different versions of lmdeploy. For specifics, please refer to the source code for the [detailed notes] (https://github.com/InternLM/lmdeploy/blob/52419bd5b6fb419a5e3aaf3c3b4dea874b17e094/lmdeploy/messages.py#L107)</p>
<p>If you encounter this issue while using the pipeline interface, please reduce the <code class="docutils literal notranslate"><span class="pre">cache_max_entry_count</span></code> in <code class="docutils literal notranslate"><span class="pre">TurbomindEngineConfig</span></code> like following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lmdeploy</span> <span class="kn">import</span> <span class="n">pipeline</span><span class="p">,</span> <span class="n">TurbomindEngineConfig</span>

<span class="n">backend_config</span> <span class="o">=</span> <span class="n">TurbomindEngineConfig</span><span class="p">(</span><span class="n">cache_max_entry_count</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="s1">&#39;internlm/internlm2_5-7b-chat&#39;</span><span class="p">,</span>
                <span class="n">backend_config</span><span class="o">=</span><span class="n">backend_config</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">([</span><span class="s1">&#39;Hi, pls intro yourself&#39;</span><span class="p">,</span> <span class="s1">&#39;Shanghai is&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>If OOM occurs when you run CLI tools, please pass <code class="docutils literal notranslate"><span class="pre">--cache-max-entry-count</span></code> to decrease k/v cache memory ratio. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># chat command</span>
lmdeploy<span class="w"> </span>chat<span class="w"> </span>internlm/internlm2_5-7b-chat<span class="w"> </span>--cache-max-entry-count<span class="w"> </span><span class="m">0</span>.2

<span class="c1"># server command</span>
lmdeploy<span class="w"> </span>serve<span class="w"> </span>api_server<span class="w"> </span>internlm/internlm2_5-7b-chat<span class="w"> </span>--cache-max-entry-count<span class="w"> </span><span class="m">0</span>.2
</pre></div>
</div>
</section>
</section>
<section id="serve">
<h2>Serve<a class="headerlink" href="#serve" title="Permalink to this heading">#</a></h2>
<section id="api-server-fetch-timeout">
<h3>Api Server Fetch Timeout<a class="headerlink" href="#api-server-fetch-timeout" title="Permalink to this heading">#</a></h3>
<p>The image URL fetch timeout for the API server can be configured via the environment variable <code class="docutils literal notranslate"><span class="pre">LMDEPLOY_FETCH_TIMEOUT</span></code>.
By default, requests may take up to 10 seconds before timing out. See <a class="reference external" href="https://github.com/InternLM/lmdeploy/blob/7b6876eafcb842633e0efe8baabe5906d7beeeea/lmdeploy/vl/utils.py#L31">lmdeploy/vl/utils.py</a> for usage.</p>
</section>
</section>
<section id="quantization">
<h2>Quantization<a class="headerlink" href="#quantization" title="Permalink to this heading">#</a></h2>
<section id="runtimeerror-enforce-fail-at-inline-container-cc-337-unexpected-pos-4566829760-vs-4566829656">
<h3>RuntimeError: [enforce fail at inline_container.cc:337] . unexpected pos 4566829760 vs 4566829656<a class="headerlink" href="#runtimeerror-enforce-fail-at-inline-container-cc-337-unexpected-pos-4566829760-vs-4566829656" title="Permalink to this heading">#</a></h3>
<p>Please check your disk space. This error is due to insufficient disk space when saving weights, which might be encountered when quantizing the 70B model</p>
</section>
<section id="modulenotfounderror-no-module-named-flash-attn">
<h3>ModuleNotFoundError: No module named ‘flash_attn’<a class="headerlink" href="#modulenotfounderror-no-module-named-flash-attn" title="Permalink to this heading">#</a></h3>
<p>Quantizing <code class="docutils literal notranslate"><span class="pre">qwen</span></code> requires the installation of <code class="docutils literal notranslate"><span class="pre">flash-attn</span></code>. But based on feedback from community users, <code class="docutils literal notranslate"><span class="pre">flash-attn</span></code> can be challenging to install. Therefore, we have removed it from lmdeploy dependencies and now recommend that users install it it manually as needed.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulenotfounderror">ModuleNotFoundError</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-module-named-mmengine-config-lazy">No module named ‘mmengine.config.lazy’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-module-named-turbomind">No module named ‘_turbomind’</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libs">Libs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libnccl-so-2-not-found">libnccl.so.2 not found</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbol-cudafreeasync-version-libcudart-so-11-0-not-defined-in-file-libcudart-so-11-0-with-link-time-reference">symbol cudaFreeAsync version libcudart.so.11.0 not defined in file libcudart.so.11.0 with link time reference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference">Inference</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimeerror-tm-error-cuda-runtime-error-out-of-memory-workspace-lmdeploy-src-turbomind-utils-allocator-h">RuntimeError: [TM][ERROR] CUDA runtime error: out of memory /workspace/lmdeploy/src/turbomind/utils/allocator.h</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve">Serve</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-server-fetch-timeout">Api Server Fetch Timeout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantization">Quantization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimeerror-enforce-fail-at-inline-container-cc-337-unexpected-pos-4566829760-vs-4566829656">RuntimeError: [enforce fail at inline_container.cc:337] . unexpected pos 4566829760 vs 4566829656</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulenotfounderror-no-module-named-flash-attn">ModuleNotFoundError: No module named ‘flash_attn’</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InternVL Authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, OpenGVLab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 24, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>