

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>InternViT-6B for Semantic Segmentation &#8212; InternVL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/readthedocs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'internvl1.0/segmentation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="InternVL for Multimodal Dialogue using LLaVA Codebase" href="internvl_chat_llava.html" />
    <link rel="prev" title="InternVL for Zero-Shot Image Classification &amp; Image-Text Retrieval" href="clip_benchmark.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Dec 25, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/new_logo.svg" class="logo__image only-light" alt="InternVL - Home"/>
    <script>document.write(`<img src="../_static/new_logo.svg" class="logo__image only-dark" alt="InternVL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">🛠️ Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/chat_data_format.html">💬 Chat Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/eval_data_preparation.html">🗂️ Evaluation Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/local_chat_demo.html">💻 Local Chat Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/internvl_chat_api.html">🌐 InternVL-Chat API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/coco_caption_finetune.html">✨ Enhancing InternVL2 on COCO Caption Using LoRA Fine-Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/faqs.html">❓ FAQs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL 2.5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internvl2.5/introduction.html">📖 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.5/quick_start.html">🚀 Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.5/finetune.html">🔧 Finetune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.5/evaluation.html">📊 Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.5/deployment.html">📦 Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.5/preference_optimization.html">🎯 Preference Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL 2.0</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/introduction.html">📖 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/quick_start.html">🚀 Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/finetune.html">🔧 Finetune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/evaluation.html">📊 Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/deployment.html">📦 Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/domain_adaptation.html">🧩 Domain Adaptation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl2.0/preference_optimization.html">🎯 Preference Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL 1.5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internvl1.5/introduction.html">📖 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.5/quick_start.html">🚀 Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.5/finetune.html">🔧 Finetune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.5/evaluation.html">📊 Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.5/deployment.html">📦 Deployment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL 1.2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internvl1.2/introduction.html">📖 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.2/quick_start.html">🚀 Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.2/reproduce.html">🎯 Reproduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.2/finetune.html">🔧 Finetune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.2/evaluation.html">📊 Evaluation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL 1.1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internvl1.1/introduction.html">📖 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.1/quick_start.html">🚀 Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internvl1.1/evaluation.html">📊 Evaluation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL 1.0</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="classification.html">classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_benchmark.html">clip_benchmark</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internvl_chat_llava.html">internvl_chat_llava</a></li>
<li class="toctree-l1"><a class="reference internal" href="internvl_g.html">internvl_g</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenGVLab/InternVL" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenGVLab/InternVL/blob/main/docs/en/internvl1.0/segmentation.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenGVLab/InternVL/edit/main/docs/en/internvl1.0/segmentation.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenGVLab/InternVL/issues/new?title=Issue%20on%20page%20%2Finternvl1.0/segmentation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/internvl1.0/segmentation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>InternViT-6B for Semantic Segmentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation">Data Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-preparation">Model Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="internvit-6b-for-semantic-segmentation">
<h1>InternViT-6B for Semantic Segmentation<a class="headerlink" href="#internvit-6b-for-semantic-segmentation" title="Permalink to this heading">#</a></h1>
<p>This folder contains the implementation of the InternViT-6B for semantic segmentation, which is developed on top of <a class="reference external" href="https://github.com/open-mmlab/mmsegmentation/tree/v0.30.0">MMSegmentation v0.30.0</a>, corresponding to Section 4.2.2 of our <a class="reference external" href="https://arxiv.org/pdf/2312.14238">InternVL 1.0 paper</a>.</p>
<p>In this part, we validate the visual perception capabilities of InternViT-6B, the most core component of InternVL 1.0.
To investigate the pixel-level perceptual capacity of InternViT-6B, we conduct extensive experiments of semantic segmentation on the ADE20K dataset.</p>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading">#</a></h2>
<p>To set up your dataset for segmentation, it is recommended to symlink the dataset root to <code class="docutils literal notranslate"><span class="pre">segmentation/data</span></code>. If your folder structure is different, you may need to adjust the corresponding paths in the config files.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>segmentation
├── data
│   ├── ade
│   │   ├── ADEChallengeData2016
│   │   │   ├── annotations
│   │   │   │   ├── training
│   │   │   │   ├── validation
│   │   │   ├── images
│   │   │   │   ├── training
│   │   │   │   ├── validation
</pre></div>
</div>
<p>The training and validation set of ADE20K could be download from this <a class="reference external" href="http://data.csail.mit.edu/places/ADEchallenge/ADEChallengeData2016.zip">link</a>.</p>
<p>If you want to use other datasets, please refer to the <a class="reference external" href="https://github.com/open-mmlab/mmsegmentation/blob/master/docs/en/dataset_prepare.md#prepare-datasets">guidelines</a> in MMSegmentation.</p>
</section>
<section id="model-preparation">
<h2>Model Preparation<a class="headerlink" href="#model-preparation" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>model name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>param</p></th>
<th class="head"><p>download</p></th>
<th class="head text-center"><p>size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>intern_vit_6b_224px.pth</p></td>
<td><p>pytorch</p></td>
<td><p>6B</p></td>
<td><p>🤗 <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/blob/main/intern_vit_6b_224px.pth">HF link</a></p></td>
<td class="text-center"><p>12 GB</p></td>
</tr>
</tbody>
</table>
<p>Download the above model weight and place it in the <code class="docutils literal notranslate"><span class="pre">pretrained/</span></code> folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>pretrained<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>pretrained
wget<span class="w"> </span>https://huggingface.co/OpenGVLab/InternVL/resolve/main/intern_vit_6b_224px.pth
</pre></div>
</div>
<p>The directory structure should be:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pretrained
└──<span class="w"> </span>intern_vit_6b_224px.pth
</pre></div>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Please note, this open-source code does not include DeepSpeed in MMSegmentation, so it currently only supports training for linear probing and head tuning, and does not support full-parameter training.</p>
<p>If you want to train a super-large segmentation model, please refer to <a class="reference external" href="https://github.com/OpenGVLab/InternVL-MMDetSeg">this codebase</a>.</p>
</div></blockquote>
<p>To train a linear classifier for <code class="docutils literal notranslate"><span class="pre">InternViT-6B</span></code> with 8 GPU on 1 node (total batch size 16), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>dist_train.sh<span class="w"> </span>configs/intern_vit_6b/linear_probing/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.py<span class="w"> </span><span class="m">8</span>
<span class="c1"># or manage jobs with slurm</span>
<span class="nv">GPUS</span><span class="o">=</span><span class="m">8</span><span class="w"> </span>sh<span class="w"> </span>slurm_train.sh<span class="w"> </span>&lt;partition&gt;<span class="w"> </span>&lt;job-name&gt;<span class="w"> </span>configs/intern_vit_6b/linear_probing/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.py
</pre></div>
</div>
<p>Note, it is normal for the following information to appear during training and it can be safely ignored:</p>
<blockquote>
<div><p>INFO:mmseg:_IncompatibleKeys(missing_keys=[], unexpected_keys=[‘clip_projector.norm1_q.weight’, ‘clip_projector.norm1_q.bias’, ‘clip_projector.norm1_k.weight’, ‘clip_projector.norm1_k.bias’, ‘clip_projector.norm1_v.weight’, ‘clip_projector.norm1_v.bias’, ‘clip_projector.cross_attn.q_bias’, ‘clip_projector.cross_attn.k_bias’, ‘clip_projector.cross_attn.v_bias’, ‘clip_projector.cross_attn.q.weight’, ‘clip_projector.cross_attn.k.weight’, ‘clip_projector.cross_attn.v.weight’, ‘clip_projector.cross_attn.proj.weight’, ‘clip_projector.cross_attn.proj.bias’])</p>
</div></blockquote>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>backbone</p></th>
<th class="head text-center"><p>head</p></th>
<th class="head text-center"><p>mIoU</p></th>
<th class="head text-center"><p>config</p></th>
<th class="head text-center"><p>download</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>few-shot (1/16)</p></td>
<td><p>InternViT-6B</p></td>
<td class="text-center"><p>Linear</p></td>
<td class="text-center"><p>46.5</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/few_shot/linear_intern_vit_6b_504_5k_ade20k_bs16_lr4e-5_1of16.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/linear_intern_vit_6b_504_5k_ade20k_bs16_lr4e-5_1of16.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/linear_intern_vit_6b_504_5k_ade20k_bs16_lr4e-5_1of16.log">log</a></p></td>
</tr>
<tr class="row-odd"><td><p>few-shot (1/8)</p></td>
<td><p>InternViT-6B</p></td>
<td class="text-center"><p>Linear</p></td>
<td class="text-center"><p>50.0</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/few_shot/linear_intern_vit_6b_504_10k_ade20k_bs16_lr4e-5_1of8.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/linear_intern_vit_6b_504_10k_ade20k_bs16_lr4e-5_1of8.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/linear_intern_vit_6b_504_10k_ade20k_bs16_lr4e-5_1of8.log">log</a></p></td>
</tr>
<tr class="row-even"><td><p>few-shot (1/4)</p></td>
<td><p>InternViT-6B</p></td>
<td class="text-center"><p>Linear</p></td>
<td class="text-center"><p>53.3</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/few_shot/linear_intern_vit_6b_504_20k_ade20k_bs16_lr4e-5_1of4.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/linear_intern_vit_6b_504_20k_ade20k_bs16_lr4e-5_1of4.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/linear_intern_vit_6b_504_20k_ade20k_bs16_lr4e-5_1of4.log">log</a></p></td>
</tr>
<tr class="row-odd"><td><p>few-shot (1/2)</p></td>
<td><p>InternViT-6B</p></td>
<td class="text-center"><p>Linear</p></td>
<td class="text-center"><p>55.8</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/few_shot/linear_intern_vit_6b_504_40k_ade20k_bs16_lr4e-5_1of2.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/linear_intern_vit_6b_504_40k_ade20k_bs16_lr4e-5_1of2.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/linear_intern_vit_6b_504_40k_ade20k_bs16_lr4e-5_1of2.log">log</a></p></td>
</tr>
<tr class="row-even"><td><p>few-shot (1/1)</p></td>
<td><p>InternViT-6B</p></td>
<td class="text-center"><p>Linear</p></td>
<td class="text-center"><p>57.2</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/few_shot/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_1of1.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_1of1.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_1of1.log">log</a></p></td>
</tr>
<tr class="row-odd"><td><p>linear probing</p></td>
<td><p>InternViT-6B (frozen)</p></td>
<td class="text-center"><p>Linear</p></td>
<td class="text-center"><p>47.2</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/linear_probing/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.log">log</a></p></td>
</tr>
<tr class="row-even"><td><p>head tuning</p></td>
<td><p>InternViT-6B (frozen)</p></td>
<td class="text-center"><p>UperNet</p></td>
<td class="text-center"><p>54.9</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/head_tuning/upernet_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/upernet_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/upernet_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.log">log</a></p></td>
</tr>
<tr class="row-odd"><td><p>full tuning</p></td>
<td><p>InternViT-6B</p></td>
<td class="text-center"><p>UperNet</p></td>
<td class="text-center"><p>58.9</p></td>
<td class="text-center"><p><a class="reference external" href="https://github.com/OpenGVLab/InternVL/blob/main/segmentation/configs/intern_vit_6b/full_tuning/upernet_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5.py">config</a></p></td>
<td class="text-center"><p><a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/resolve/main/upernet_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5.pth">ckpt</a> | <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/raw/main/upernet_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5.log">log</a></p></td>
</tr>
</tbody>
</table>
<p>You can download checkpoints from <a class="reference external" href="https://huggingface.co/OpenGVLab/InternVL/tree/main">here</a> or from the table above. Then place them to <code class="docutils literal notranslate"><span class="pre">segmentation/checkpoints/</span></code>.</p>
<p>For example, to evaluate the <code class="docutils literal notranslate"><span class="pre">InternViT-6B</span></code> with a single GPU:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>test.py<span class="w"> </span>configs/intern_vit_6b/linear_probing/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.py<span class="w"> </span>checkpoints/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.pth<span class="w"> </span>--eval<span class="w"> </span>mIoU
</pre></div>
</div>
<p>For example, to evaluate the <code class="docutils literal notranslate"><span class="pre">InternViT-6B</span></code> with a single node with 8 GPUs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>dist_test.sh<span class="w"> </span>configs/intern_vit_6b/linear_probing/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.py<span class="w"> </span>checkpoints/linear_intern_vit_6b_504_80k_ade20k_bs16_lr4e-5_frozen.pth<span class="w"> </span><span class="m">8</span><span class="w"> </span>--eval<span class="w"> </span>mIoU
</pre></div>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">#</a></h2>
<p>If you find this project useful in your research, please consider citing:</p>
<div class="highlight-BibTeX notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">chen2024internvl</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Internvl: Scaling up vision foundation models and aligning for generic visual-linguistic tasks}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Chen, Zhe and Wu, Jiannan and Wang, Wenhai and Su, Weijie and Chen, Guo and Xing, Sen and Zhong, Muyan and Zhang, Qinglong and Zhu, Xizhou and Lu, Lewei and others}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="p">=</span><span class="s">{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{24185--24198}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span>
<span class="p">}</span>
</pre></div>
</div>
<br>
<br>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="clip_benchmark.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">InternVL for Zero-Shot Image Classification &amp; Image-Text Retrieval</p>
      </div>
    </a>
    <a class="right-next"
       href="internvl_chat_llava.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">InternVL for Multimodal Dialogue using LLaVA Codebase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation">Data Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-preparation">Model Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">Training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InternVL Authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, OpenGVLab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Dec 25, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>