

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>How to debug Turbomind &#8212; internvl</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/readthedocs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advance/debug_turbomind';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 24, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/internvl-logo.svg" class="logo__image only-light" alt="internvl - Home"/>
    <script>document.write(`<img src="../_static/internvl-logo.svg" class="logo__image only-dark" alt="internvl - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL-Chat</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL-Chat-LLaVA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Classification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CLIP Benchmark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternVL-G</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build from source</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Segmentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internvl1.0/segmentation.html">InternViT-6B for Segmentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/InternLM/internvl" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/InternLM/internvl/blob/main/docs/en/advance/debug_turbomind.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/InternLM/internvl/edit/main/docs/en/advance/debug_turbomind.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/InternLM/internvl/issues/new?title=Issue%20on%20page%20%2Fadvance/debug_turbomind.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/advance/debug_turbomind.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to debug Turbomind</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-python-debug-environment">Configure Python debug environment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-glibc-and-python3-versions">Obtain <code class="docutils literal notranslate"><span class="pre">glibc</span></code> and <code class="docutils literal notranslate"><span class="pre">python3</span></code> versions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-install-debuginfo-library">Download and install <code class="docutils literal notranslate"><span class="pre">debuginfo</span></code> library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-gdb">Upgrade GDB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-symbolic-links">Set up symbolic links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-debugging">Start debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gdb">Using GDB</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-debug-turbomind">
<h1>How to debug Turbomind<a class="headerlink" href="#how-to-debug-turbomind" title="Permalink to this heading">#</a></h1>
<p>Turbomind is implemented in C++, which is not as easy to debug as Python. This document provides basic methods for debugging Turbomind.</p>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading">#</a></h2>
<p>First, complete the local compilation according to the commands in <a class="reference internal" href="../build.html"><span class="std std-doc">Build in localhost</span></a>.</p>
</section>
<section id="configure-python-debug-environment">
<h2>Configure Python debug environment<a class="headerlink" href="#configure-python-debug-environment" title="Permalink to this heading">#</a></h2>
<p>Since many large companies currently use Centos 7 for online production environments, we will use Centos 7 as an example to illustrate the process.</p>
<section id="obtain-glibc-and-python3-versions">
<h3>Obtain <code class="docutils literal notranslate"><span class="pre">glibc</span></code> and <code class="docutils literal notranslate"><span class="pre">python3</span></code> versions<a class="headerlink" href="#obtain-glibc-and-python3-versions" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-qa<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>glibc
rpm<span class="w"> </span>-qa<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>python3
</pre></div>
</div>
<p>The result should be similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">username</span><span class="nd">@hostname</span> <span class="n">workdir</span><span class="p">]</span><span class="c1"># rpm -qa | grep glibc</span>
<span class="n">glibc</span><span class="o">-</span><span class="mf">2.17</span><span class="o">-</span><span class="mf">325.</span><span class="n">el7_9</span><span class="o">.</span><span class="n">x86_64</span>
<span class="n">glibc</span><span class="o">-</span><span class="n">common</span><span class="o">-</span><span class="mf">2.17</span><span class="o">-</span><span class="mf">325.</span><span class="n">el7_9</span><span class="o">.</span><span class="n">x86_64</span>
<span class="n">glibc</span><span class="o">-</span><span class="n">headers</span><span class="o">-</span><span class="mf">2.17</span><span class="o">-</span><span class="mf">325.</span><span class="n">el7_9</span><span class="o">.</span><span class="n">x86_64</span>
<span class="n">glibc</span><span class="o">-</span><span class="n">devel</span><span class="o">-</span><span class="mf">2.17</span><span class="o">-</span><span class="mf">325.</span><span class="n">el7_9</span><span class="o">.</span><span class="n">x86_64</span>

<span class="p">[</span><span class="n">username</span><span class="nd">@hostname</span> <span class="n">workdir</span><span class="p">]</span><span class="c1"># rpm -qa | grep python3</span>
<span class="n">python3</span><span class="o">-</span><span class="n">pip</span><span class="o">-</span><span class="mf">9.0.3</span><span class="o">-</span><span class="mf">8.</span><span class="n">el7</span><span class="o">.</span><span class="n">noarch</span>
<span class="n">python3</span><span class="o">-</span><span class="n">rpm</span><span class="o">-</span><span class="n">macros</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mf">34.</span><span class="n">el7</span><span class="o">.</span><span class="n">noarch</span>
<span class="n">python3</span><span class="o">-</span><span class="n">rpm</span><span class="o">-</span><span class="n">generators</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="mf">2.</span><span class="n">el7</span><span class="o">.</span><span class="n">noarch</span>
<span class="n">python3</span><span class="o">-</span><span class="n">setuptools</span><span class="o">-</span><span class="mf">39.2.0</span><span class="o">-</span><span class="mf">10.</span><span class="n">el7</span><span class="o">.</span><span class="n">noarch</span>
<span class="n">python3</span><span class="o">-</span><span class="mf">3.6.8</span><span class="o">-</span><span class="mf">21.</span><span class="n">el7_9</span><span class="o">.</span><span class="n">x86_64</span>
<span class="n">python3</span><span class="o">-</span><span class="n">devel</span><span class="o">-</span><span class="mf">3.6.8</span><span class="o">-</span><span class="mf">21.</span><span class="n">el7_9</span><span class="o">.</span><span class="n">x86_64</span>
<span class="n">python3</span><span class="mf">.6.4</span><span class="o">-</span><span class="n">sre</span><span class="o">-</span><span class="mf">1.</span><span class="n">el6</span><span class="o">.</span><span class="n">x86_64</span>
</pre></div>
</div>
<p>Based on the information above, we can see that the version of <code class="docutils literal notranslate"><span class="pre">glibc</span></code> is <code class="docutils literal notranslate"><span class="pre">2.17-325.el7_9.x86_64</span></code> and the version of <code class="docutils literal notranslate"><span class="pre">python3</span></code> is <code class="docutils literal notranslate"><span class="pre">3.6.8-21.el7_9.x86_64</span></code>.</p>
</section>
<section id="download-and-install-debuginfo-library">
<h3>Download and install <code class="docutils literal notranslate"><span class="pre">debuginfo</span></code> library<a class="headerlink" href="#download-and-install-debuginfo-library" title="Permalink to this heading">#</a></h3>
<p>Download <code class="docutils literal notranslate"><span class="pre">glibc-debuginfo-common-2.17-325.el7.x86_64.rpm</span></code>, <code class="docutils literal notranslate"><span class="pre">glibc-debuginfo-2.17-325.el7.x86_64.rpm</span></code>, and <code class="docutils literal notranslate"><span class="pre">python3-debuginfo-3.6.8-21.el7.x86_64.rpm</span></code> from http://debuginfo.centos.org/7/x86_64.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-ivh<span class="w"> </span>glibc-debuginfo-common-2.17-325.el7.x86_64.rpm
rpm<span class="w"> </span>-ivh<span class="w"> </span>glibc-debuginfo-2.17-325.el7.x86_64.rpm
rpm<span class="w"> </span>-ivh<span class="w"> </span>python3-debuginfo-3.6.8-21.el7.x86_64.rpm
</pre></div>
</div>
</section>
<section id="upgrade-gdb">
<h3>Upgrade GDB<a class="headerlink" href="#upgrade-gdb" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>devtoolset-10<span class="w"> </span>-y
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;source scl_source enable devtoolset-10&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="verification">
<h3>Verification<a class="headerlink" href="#verification" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gdb<span class="w"> </span>python3
</pre></div>
</div>
<p>The output should be similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">username</span><span class="nd">@hostname</span> <span class="n">workdir</span><span class="p">]</span><span class="c1"># gdb python3</span>
<span class="n">GNU</span> <span class="n">gdb</span> <span class="p">(</span><span class="n">GDB</span><span class="p">)</span> <span class="n">Red</span> <span class="n">Hat</span> <span class="n">Enterprise</span> <span class="n">Linux</span> <span class="mf">9.2</span><span class="o">-</span><span class="mf">10.</span><span class="n">el7</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2020</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span>
<span class="n">License</span> <span class="n">GPLv3</span><span class="o">+</span><span class="p">:</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="n">version</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">later</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">gpl</span><span class="o">.</span><span class="n">html</span><span class="o">&gt;</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">:</span> <span class="n">you</span> <span class="n">are</span> <span class="n">free</span> <span class="n">to</span> <span class="n">change</span> <span class="ow">and</span> <span class="n">redistribute</span> <span class="n">it</span><span class="o">.</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">NO</span> <span class="n">WARRANTY</span><span class="p">,</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extent</span> <span class="n">permitted</span> <span class="n">by</span> <span class="n">law</span><span class="o">.</span>
<span class="n">Type</span> <span class="s2">&quot;show copying&quot;</span> <span class="ow">and</span> <span class="s2">&quot;show warranty&quot;</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span>
<span class="n">This</span> <span class="n">GDB</span> <span class="n">was</span> <span class="n">configured</span> <span class="k">as</span> <span class="s2">&quot;x86_64-redhat-linux-gnu&quot;</span><span class="o">.</span>
<span class="n">Type</span> <span class="s2">&quot;show configuration&quot;</span> <span class="k">for</span> <span class="n">configuration</span> <span class="n">details</span><span class="o">.</span>
<span class="n">For</span> <span class="n">bug</span> <span class="n">reporting</span> <span class="n">instructions</span><span class="p">,</span> <span class="n">please</span> <span class="n">see</span><span class="p">:</span>
<span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">gdb</span><span class="o">/</span><span class="n">bugs</span><span class="o">/&gt;.</span>
<span class="n">Find</span> <span class="n">the</span> <span class="n">GDB</span> <span class="n">manual</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">documentation</span> <span class="n">resources</span> <span class="n">online</span> <span class="n">at</span><span class="p">:</span>
   <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">gdb</span><span class="o">/</span><span class="n">documentation</span><span class="o">/&gt;.</span>

<span class="n">For</span> <span class="n">help</span><span class="p">,</span> <span class="nb">type</span> <span class="s2">&quot;help&quot;</span><span class="o">.</span>
<span class="n">Type</span> <span class="s2">&quot;apropos word&quot;</span> <span class="n">to</span> <span class="n">search</span> <span class="k">for</span> <span class="n">commands</span> <span class="n">related</span> <span class="n">to</span> <span class="s2">&quot;word&quot;</span><span class="o">...</span>
<span class="n">Reading</span> <span class="n">symbols</span> <span class="kn">from</span> <span class="nn">python3...</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span>
</pre></div>
</div>
<p>If it shows <code class="docutils literal notranslate"><span class="pre">Reading</span> <span class="pre">symbols</span> <span class="pre">from</span> <span class="pre">python3</span></code>, the configuration has been successful.</p>
<p>For other operating systems, please refer to <a class="reference external" href="https://wiki.python.org/moin/DebuggingWithGdb">DebuggingWithGdb</a>.</p>
</section>
</section>
<section id="set-up-symbolic-links">
<h2>Set up symbolic links<a class="headerlink" href="#set-up-symbolic-links" title="Permalink to this heading">#</a></h2>
<p>After setting up symbolic links, there is no need to install it locally with <code class="docutils literal notranslate"><span class="pre">pip</span></code> every time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change directory to lmdeploy, e.g.</span>
<span class="nb">cd</span><span class="w"> </span>/workdir/lmdeploy

<span class="c1"># Since it has been built in the build directory</span>
<span class="c1"># Link the lib directory</span>
<span class="nb">cd</span><span class="w"> </span>lmdeploy<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>../build/lib<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="c1"># (Optional) Link compile_commands.json for clangd index</span>
ln<span class="w"> </span>-s<span class="w"> </span>build/compile_commands.json<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="start-debugging">
<h2>Start debugging<a class="headerlink" href="#start-debugging" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use gdb to start the API server with Llama-2-13b-chat-hf, e.g.</span>
gdb<span class="w"> </span>--args<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>lmdeploy<span class="w"> </span>serve<span class="w"> </span>api_server<span class="w"> </span>/workdir/Llama-2-13b-chat-hf

<span class="c1"># Set directories in gdb</span>
Reading<span class="w"> </span>symbols<span class="w"> </span>from<span class="w"> </span>python3...
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>directories<span class="w"> </span>/workdir/lmdeploy

<span class="c1"># Set a breakpoint using the relative path, e.g.</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>b<span class="w"> </span>src/turbomind/models/llama/BlockManager.cc:104

<span class="c1"># When it shows</span>
<span class="c1"># ```</span>
<span class="c1"># No source file named src/turbomind/models/llama/BlockManager.cc.</span>
<span class="c1"># Make breakpoint pending on future shared library load? (y or [n])</span>
<span class="c1"># ```</span>
<span class="c1"># Just type `y` and press enter</span>

<span class="c1"># Run</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>r

<span class="c1"># (Optional) Use https://github.com/InternLM/lmdeploy/blob/main/benchmark/profile_restful_api.py to send a request</span>

python3<span class="w"> </span>profile_restful_api.py<span class="w"> </span>--server_addr<span class="w"> </span><span class="m">127</span>.0.0.1:23333<span class="w"> </span>--tokenizer_path<span class="w"> </span>/workdir/Llama-2-13b-chat-hf<span class="w"> </span>--dataset<span class="w"> </span>/workdir/ShareGPT_V3_unfiltered_cleaned_split.json<span class="w"> </span>--concurrency<span class="w"> </span><span class="m">1</span><span class="w"> </span>--num_prompts<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</section>
<section id="using-gdb">
<h2>Using GDB<a class="headerlink" href="#using-gdb" title="Permalink to this heading">#</a></h2>
<p>Refer to <a class="reference external" href="https://lldb.llvm.org/use/map.html">GDB Execution Commands</a> and happy debugging.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-python-debug-environment">Configure Python debug environment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-glibc-and-python3-versions">Obtain <code class="docutils literal notranslate"><span class="pre">glibc</span></code> and <code class="docutils literal notranslate"><span class="pre">python3</span></code> versions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-install-debuginfo-library">Download and install <code class="docutils literal notranslate"><span class="pre">debuginfo</span></code> library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-gdb">Upgrade GDB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-symbolic-links">Set up symbolic links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-debugging">Start debugging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-gdb">Using GDB</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By InternVL Authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, OpenGVLab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 24, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>